12312412	 ;	 malooc	;	canoon	;	
12512312	 ;	 adja	;	cnin	;	
12312356	 ;	 NOUTI	;	INI	;		
12345678	 ;	 malooc	;	canoon	;	
12512312	 ;	 adja	;	cnin	;	
12345678	 ;	 malooc	;	canoon	;	
12512312	 ;	 adja	;	cnin	;	
12345678	 ;	 malooc	;	canoon	;	
12512312	 ;	 adja	;	cnin	;	
12345678	 ;	 malooc	;	canoon	;	
12512312	 ;	 adja	;	cnin	;	
12345678	 ;	 malooc	;	canoon	;	
12512312	 ;	 adja	;	cnin	;	
12345678	 ;	 malooc	;	canoon	;	
12512312	 ;	 adja	;	cnin	;	
12345678	 ;	 malooc	;	canoon	;	
12512312	 ;	 adja	;	cnin	;	
12345678	 ;	 malooc	;	canoon	;	
12512312	 ;	 adja	;	cnin	;	
12345678	 ;	 malooc	;	canoon	;	
12512312	 ;	 adja	;	cnin	;	
12345678	 ;	 malooc	;	canoon	;	
12512312	 ;	 adja	;	cnin	;	
12345678	 ;	 malooc	;	canoon	;	
12512312	 ;	 adja	;	cnin	;	
